; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e_dev]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	https://github.com/adafruit/Adafruit-MCP23017-Arduino-Library.git
	Wire
	PubSubClient
build_flags = -D SERIAL_PRINT=1 -D VERSION=0.1 -D PROGNAME=remote-control -Wno-sign-compare
extra_scripts = pre:prebuild_script.py

[platformio]
description = Remote Control Firmware
