; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Remote Control Firmware

[common-env-data]
lib_deps = 
	https://github.com/adafruit/Adafruit-MCP23017-Arduino-Library.git
	https://github.com/adafruit/Adafruit_SSD1306.git
	Wire
	PubSubClient
	adafruit/Adafruit BusIO
build_flags = -D PROGNAME=remote-control 
              -Wno-sign-compare
         	  -D VERSION=\"0.9.2\" 

extra_scripts = pre:prebuild_script.py

[env:prototyping]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
	${common-env-data.lib_deps}
build_flags = ${common-env-data.build_flags}
              -D DEVICE_NAME=\"REMOTE_PT\"
			  -D SERIAL_PRINT=1 
			  -D ENVIRONMENT=0
			  -D NO_INTERRUPTS=1
extra_scripts = ${common-env-data.extra_scripts}

[env:dev]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
	${common-env-data.lib_deps}
build_flags = ${common-env-data.build_flags}
              -D DEVICE_NAME=\"REMOTE_PT\"
			  -D SERIAL_PRINT=1 
			  -D ENVIRONMENT=0
extra_scripts = ${common-env-data.extra_scripts}

[env:prod]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
	${common-env-data.lib_deps}
build_flags = ${common-env-data.build_flags}
              -D DEVICE_NAME=\"REMOTE_MAIN\"
			  -D ENVIRONMENT=1
extra_scripts = ${common-env-data.extra_scripts}